{% extends "template.html" %}
{% block content %}
<h2 class="text-white">Agregar Nuevo Comando</h2>
<div class="booking-form-body">
    <a href="/comando" class="btn btn-danger">VOLVER</a>
    <form id="form" class="custom-form booking-form" action="/comando/agregar" method="post" role="form">
        <div class="booking-form-body">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <input type="text" name="nuevo_comando" class="form-control" placeholder="Comando" required>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-10 col-8 mx-auto mt-2">
            <button id="boton" type="submit" class="form-control btn btn-success">Guardar</button>
        </div>
    </form>
</div>
{% endblock %}

